<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/__Scripts__/__Core__/Behavior%20Tree/UI%20Builders/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=33c126e621a1d4a7a942417f0462f155&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="200">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="dataContext-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="DataContext" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
