<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/__Scripts__/__Core__/Behavior%20Tree/UI%20Builders/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=a6c6b072602d74c85840e1e212bbe1a3&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" style="flex-grow: 1;" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequenceNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="0" text="Write a description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
